# Make this more flexible (some day)

<VirtualHost *:80>
        DocumentRoot /Users/lyubomirpetrov/workspace/labs/trunk/stack/
        ServerName stack.dev
        <Directory /Users/lyubomirpetrov/workspace/labs/trunk/stack/>
                Allow from all
        </Directory>

        ErrorLog "logs/stack.error.log"
        CustomLog "logs/stack.access.log" common
</VirtualHost>